# MyFirstAutomationProdject

./: pom.xml  suite.xml
src/main/java/tanya/: App.java  DriveManager.java
src/main/java/tanya/elements/: BaseElement.java  Button.java  DropDownList.java  InputField.java  TextField.java
src/main/java/tanya/helpers/: StringProcessor.java
src/test/java/tanya/pageObject/: AbstractPage.java  CartPage.java  Electronics.java  ElectronicsPage.java  LoginPage.java  MainPage.java  ProductDetails.java  ProductItem.java  Sale.java  SalePage.java  ShoppingCartPage.java  WishList.java  WishListPage.java
src/test/java/tanya/tests/: BaseTest.java  CheckAddWishListTest.java  CheckItemsCounterTest.java  CheckMainPage.java  CheckMainPageTest.java  CheckPriceFilterTest.java  CheckSaleTest.java  CheckShoppingCartTest.java  CheckShowSelectTest.java  CheckSortByPriceTest.java
